# pet-clinic

./: HELP.md  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/gury/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/gury/springframework/sfgpetclinic/model/: BaseEntity.java  Fedor.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/gury/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/gury/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/gury/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/gury/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJPAService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpeciallitySDJpaService.java  VetJPAService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/gury/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/gury/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/gury/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/gury/springframework/sfgpetclinic/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: 2.jfif  application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: ownersList.html
pet-clinic-web/src/test/java/gury/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/gury/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/gury/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-web/src/test/java/gury/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJPAServiceTest.java
src/main/java/gury/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/gury/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/gury/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
