#release configuration
#Sun May 22 18:12:58 MSK 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gury.springframework\:sfg-pet-clinic.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Fedor-sherbanyuk/sfg-pet-clinic_1.git
project.scm.gury.springframework\:pet-clinic-data.empty=true
project.scm.gury.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.gury.springframework\:sfg-pet-clinic=1.1-SNAPSHOT
pushChanges=true
project.rel.gury.springframework\:sfg-pet-clinic=mvn release\:perform
project.rel.gury.springframework\:pet-clinic-data=mvn release\:perform
project.dev.gury.springframework\:pet-clinic-data=1.1-SNAPSHOT
scm.tag=mvn release\:prepare
project.dev.gury.springframework\:pet-clinic-web=1.1-SNAPSHOT
project.rel.gury.springframework\:pet-clinic-web=mvn release\:perform
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
